VITE_SUPABASE_PROJECT_ID="aazshokdhlodzaafrifh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhenNob2tkaGxvZHphYWZyaWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTgxNDcsImV4cCI6MjA4MTc3NDE0N30.LaSlejpvWK7yGs3JURKn5U_trBlwzYHIEuY8Rz8p9Io"
VITE_SUPABASE_URL="https://aazshokdhlodzaafrifh.supabase.co"
